<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кнопка hover</title>
    <style>
        body {
        display: flex;
        justify-content: center; /* Центрирует по горизонтали */
        align-items: center; /* Центрирует по вертикали */
        height: 100vh; /* Занимает всю высоту экрана */
        margin: 0; /* Убирает отступы */
        }
        .btn {
        padding: 0.5em 1.5em; /* Расстояние от текста до края */
        background-color: #293948; /* Цвет фона */
        color: #fff; /* Белый цвет текста */
        border-radius: 0.4em; /* Радиус скругления */
        border: none; /* Убираем рамку */
   }
   .btn:hover {
    background-color: #f89d13;
   }
    </style>
</head>
<body>
    <p><button class="btn">Кнопка</button></p>
</body>
</html>
