<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Кнопка с анимацией</title>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .btn {
            padding: 3em 3em; /* Расстояние от текста до края */
            background-color: #293948; /* Цвет фона */
            color: #fff; /* Белый цвет текста */
            border-radius: 0.4em; /* Радиус скругления */
            border: none; /* Убираем рамку */
            transition: all 0.5s ease;
        }
        .btn:hover {
            background-color: #f89d13;
        }
  </style>
</head>
<body>

    <p><button class="btn">Наведи на меня</button></p>

</body>
</html>
