<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Анимированный квадрат</title>
  <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        div {
            background-color: #293948; /* Цвет фона */
            border-radius: 0.4em; /* Радиус скругления */
            border: none; /* Убираем рамку */
            transition: all 1s ease;
            width: 300px;
            height: 300px;
        }
        div:hover {
            width: 600px;
            height: 600px;
        }
  </style>
</head>
<body>

    <div></div>

</body>
</html>
